spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# true para fazer o retry = retentativa processar mensagem
# E fazer no maximo ate 4 vezes
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3

# tempo para fazer nova tentativa
# a cada tentativa multiplica pelo multiplier
# intervalo maximo, o que acontecer primeiro
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.max-interval=300000



